<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GgA-nB-3tD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Starbase List-->
        <scene sceneID="b4O-DL-2Jt">
            <objects>
                <tableViewController id="89t-aw-EXi" customClass="OverviewTableViewController" customModule="POS_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="165" sectionHeaderHeight="22" sectionFooterHeight="22" id="l5I-6r-hb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starbaseListCell" rowHeight="165" id="PS3-AN-QDN" customClass="StarbaseListOverviewCell" customModule="POS_Status" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PS3-AN-QDN" id="yre-uq-3OG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-K7-NI1">
                                            <rect key="frame" x="10" y="8" width="580" height="149"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-mm-WjY">
                                                    <rect key="frame" x="0.0" y="119" width="580" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-X9-pQe">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KJK-hv-Ghh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-AJ-pOk">
                                                            <rect key="frame" x="290" y="0.0" width="1" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="C63-mN-nvh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-SC-Q5v" customClass="StatusNibView" customModule="POS_Status" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="4" width="22" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dBY-SC-Q5v" secondAttribute="height" multiplier="1:1" id="iO1-4c-KCT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                    <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geg-zi-x6O">
                                                            <rect key="frame" x="40" y="5" width="242" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-Km-ppQ" customClass="StatusNibView" customModule="POS_Status" customModuleProvider="target">
                                                            <rect key="frame" x="301" y="4" width="22" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yUf-Km-ppQ" secondAttribute="height" multiplier="1:1" id="vZi-iM-2a4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silo Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-yt-6bX">
                                                            <rect key="frame" x="333" y="5" width="239" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LUE-AJ-pOk" firstAttribute="top" secondItem="WjZ-mm-WjY" secondAttribute="top" id="4O7-i2-h4W"/>
                                                        <constraint firstItem="dBY-SC-Q5v" firstAttribute="centerY" secondItem="geg-zi-x6O" secondAttribute="centerY" id="5Sg-KU-TGZ"/>
                                                        <constraint firstItem="dBY-SC-Q5v" firstAttribute="leading" secondItem="WjZ-mm-WjY" secondAttribute="leading" constant="10" id="9dm-od-mzj"/>
                                                        <constraint firstItem="2a6-X9-pQe" firstAttribute="leading" secondItem="WjZ-mm-WjY" secondAttribute="leading" id="BZh-N4-tWx"/>
                                                        <constraint firstAttribute="bottom" secondItem="LUE-AJ-pOk" secondAttribute="bottom" id="F0A-as-Who"/>
                                                        <constraint firstAttribute="trailing" secondItem="2a6-X9-pQe" secondAttribute="trailing" id="FWU-HB-4Ff"/>
                                                        <constraint firstItem="yUf-Km-ppQ" firstAttribute="leading" secondItem="LUE-AJ-pOk" secondAttribute="trailing" constant="10" id="Fkv-lo-ybK"/>
                                                        <constraint firstItem="2a6-X9-pQe" firstAttribute="top" secondItem="WjZ-mm-WjY" secondAttribute="top" id="ISU-WL-L0c"/>
                                                        <constraint firstItem="dBY-SC-Q5v" firstAttribute="top" secondItem="WjZ-mm-WjY" secondAttribute="top" constant="2" id="IwD-lx-byl"/>
                                                        <constraint firstItem="UgL-yt-6bX" firstAttribute="leading" secondItem="yUf-Km-ppQ" secondAttribute="trailing" constant="10" id="LlO-33-oGk"/>
                                                        <constraint firstAttribute="trailing" secondItem="UgL-yt-6bX" secondAttribute="trailing" constant="8" id="NlG-p6-7Im"/>
                                                        <constraint firstItem="yUf-Km-ppQ" firstAttribute="centerY" secondItem="UgL-yt-6bX" secondAttribute="centerY" id="X7z-JZ-cIu"/>
                                                        <constraint firstItem="LUE-AJ-pOk" firstAttribute="leading" secondItem="geg-zi-x6O" secondAttribute="trailing" constant="8" id="Zo2-cr-YO6"/>
                                                        <constraint firstItem="geg-zi-x6O" firstAttribute="leading" secondItem="dBY-SC-Q5v" secondAttribute="trailing" constant="8" id="kec-BH-z08"/>
                                                        <constraint firstItem="dBY-SC-Q5v" firstAttribute="centerY" secondItem="yUf-Km-ppQ" secondAttribute="centerY" id="mKY-AK-fhM"/>
                                                        <constraint firstItem="dBY-SC-Q5v" firstAttribute="height" secondItem="yUf-Km-ppQ" secondAttribute="height" id="qgx-0j-tW8"/>
                                                        <constraint firstAttribute="centerX" secondItem="LUE-AJ-pOk" secondAttribute="centerX" id="tLw-lH-aHG"/>
                                                        <constraint firstAttribute="centerY" secondItem="dBY-SC-Q5v" secondAttribute="centerY" id="wTe-rU-oCP"/>
                                                        <constraint firstItem="dBY-SC-Q5v" firstAttribute="height" secondItem="WjZ-mm-WjY" secondAttribute="height" multiplier="0.75" id="wej-0D-cPI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IwD-lx-byl"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-qA-UeB">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Starbase Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-9Z-72W">
                                                            <rect key="frame" x="121" y="6" width="449" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Starbase Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-ZY-zwd">
                                                            <rect key="frame" x="123" y="70" width="449" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-jR-mQK">
                                                            <rect key="frame" x="6" y="6" width="107" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Nte-jR-mQK" secondAttribute="height" multiplier="1:1" id="FS9-aq-ZZi"/>
                                                                <constraint firstAttribute="width" constant="102" placeholder="YES" id="IzC-qV-pmo"/>
                                                                <constraint firstAttribute="width" constant="200" id="OHS-Yo-943"/>
                                                                <constraint firstAttribute="height" constant="200" id="Wsa-Vd-KX3"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="IzC-qV-pmo"/>
                                                                    <exclude reference="OHS-Yo-943"/>
                                                                    <exclude reference="Wsa-Vd-KX3"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Old-2A-Cag">
                                                            <rect key="frame" x="49" y="50" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Starbase Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-pX-dXx">
                                                            <rect key="frame" x="123" y="41" width="449" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jfM-pX-dXx" firstAttribute="top" secondItem="Oly-9Z-72W" secondAttribute="bottom" constant="8" id="5wO-pv-C2g"/>
                                                        <constraint firstItem="xO6-ZY-zwd" firstAttribute="top" secondItem="jfM-pX-dXx" secondAttribute="bottom" constant="8" id="AdY-1M-hie"/>
                                                        <constraint firstItem="Nte-jR-mQK" firstAttribute="centerX" secondItem="Old-2A-Cag" secondAttribute="centerX" constant="0.5" id="Nhv-w9-49B"/>
                                                        <constraint firstItem="Oly-9Z-72W" firstAttribute="top" secondItem="Nte-jR-mQK" secondAttribute="top" id="TWl-wl-pOf"/>
                                                        <constraint firstItem="Nte-jR-mQK" firstAttribute="top" secondItem="pIX-qA-UeB" secondAttribute="top" constant="6" id="TkF-GL-yIV"/>
                                                        <constraint firstItem="Oly-9Z-72W" firstAttribute="centerX" secondItem="jfM-pX-dXx" secondAttribute="centerX" constant="-2" id="VGL-1A-eul"/>
                                                        <constraint firstItem="Nte-jR-mQK" firstAttribute="leading" secondItem="pIX-qA-UeB" secondAttribute="leading" constant="6" id="gIB-q2-AtD"/>
                                                        <constraint firstItem="xO6-ZY-zwd" firstAttribute="width" secondItem="jfM-pX-dXx" secondAttribute="width" id="lqi-2C-Cri"/>
                                                        <constraint firstItem="Oly-9Z-72W" firstAttribute="width" secondItem="jfM-pX-dXx" secondAttribute="width" id="nwe-CC-L8v"/>
                                                        <constraint firstItem="xO6-ZY-zwd" firstAttribute="centerX" secondItem="jfM-pX-dXx" secondAttribute="centerX" id="pnA-05-U7a"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oly-9Z-72W" secondAttribute="trailing" constant="10" id="tgt-6T-dgd"/>
                                                        <constraint firstItem="Nte-jR-mQK" firstAttribute="centerY" secondItem="Old-2A-Cag" secondAttribute="centerY" constant="-0.5" id="ukF-UH-ZN9"/>
                                                        <constraint firstItem="Oly-9Z-72W" firstAttribute="leading" secondItem="Nte-jR-mQK" secondAttribute="trailing" constant="8" id="ys3-o2-y2j"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nte-jR-mQK" secondAttribute="bottom" constant="6" id="zLV-gh-WT7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pIX-qA-UeB" firstAttribute="top" secondItem="qfh-K7-NI1" secondAttribute="top" id="Apg-VA-bJT"/>
                                                <constraint firstItem="pIX-qA-UeB" firstAttribute="leading" secondItem="qfh-K7-NI1" secondAttribute="leading" id="KTy-4P-eaj"/>
                                                <constraint firstAttribute="trailing" secondItem="WjZ-mm-WjY" secondAttribute="trailing" id="WVg-8x-evC"/>
                                                <constraint firstItem="WjZ-mm-WjY" firstAttribute="leading" secondItem="qfh-K7-NI1" secondAttribute="leading" id="aGR-U0-wqV"/>
                                                <constraint firstItem="WjZ-mm-WjY" firstAttribute="top" secondItem="pIX-qA-UeB" secondAttribute="bottom" id="bmX-2g-rgy"/>
                                                <constraint firstAttribute="bottom" secondItem="WjZ-mm-WjY" secondAttribute="bottom" id="jkX-5j-Q21"/>
                                                <constraint firstItem="pIX-qA-UeB" firstAttribute="height" secondItem="WjZ-mm-WjY" secondAttribute="height" multiplier="4" id="mc3-Or-ZC4"/>
                                                <constraint firstAttribute="trailing" secondItem="pIX-qA-UeB" secondAttribute="trailing" id="sgM-td-6vT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qfh-K7-NI1" firstAttribute="top" secondItem="yre-uq-3OG" secondAttribute="top" constant="8" id="Fqt-1U-Utw"/>
                                        <constraint firstAttribute="trailing" secondItem="qfh-K7-NI1" secondAttribute="trailing" constant="10" id="N3Y-yC-nAE"/>
                                        <constraint firstAttribute="bottom" secondItem="qfh-K7-NI1" secondAttribute="bottom" constant="8" id="n8F-XI-ohX"/>
                                        <constraint firstItem="qfh-K7-NI1" firstAttribute="leading" secondItem="yre-uq-3OG" secondAttribute="leading" constant="10" id="pWj-e3-zto"/>
                                        <constraint firstItem="qfh-K7-NI1" firstAttribute="leading" secondItem="yre-uq-3OG" secondAttribute="leading" constant="10" id="uDJ-cD-p7b"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pWj-e3-zto"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="spinner" destination="Old-2A-Cag" id="YCH-CP-XaX"/>
                                    <outlet property="starbaseFuelStatusNib" destination="dBY-SC-Q5v" id="bdB-WJ-bvl"/>
                                    <outlet property="starbaseImage" destination="Nte-jR-mQK" id="eL5-zd-CgU"/>
                                    <outlet property="starbaseLocationLabel" destination="xO6-ZY-zwd" id="g3A-jQ-Z4u"/>
                                    <outlet property="starbaseNameLabel" destination="Oly-9Z-72W" id="KcO-uA-XuD"/>
                                    <outlet property="starbaseSiloStatusNib" destination="yUf-Km-ppQ" id="r62-NS-Yx4"/>
                                    <outlet property="starbaseTypeLabel" destination="jfM-pX-dXx" id="J11-3K-rOE"/>
                                    <outlet property="tileView" destination="qfh-K7-NI1" id="BYS-aP-5nI"/>
                                    <segue destination="yhZ-Cf-UiU" kind="show" id="nBR-Dp-CLL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="89t-aw-EXi" id="FSs-g9-e35"/>
                            <outlet property="delegate" destination="89t-aw-EXi" id="e97-Xy-CTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starbase List" id="DwT-0O-wSd">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="a7g-f7-jfj">
                            <connections>
                                <segue destination="84g-yM-CCM" kind="show" id="4SP-l6-Sze"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="OkI-gC-0ly">
                            <connections>
                                <action selector="refreshPosInformation:" destination="89t-aw-EXi" id="Nov-0Z-gV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWA-CC-oeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="10"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6rU-hf-Kuf">
            <objects>
                <tableViewController id="84g-yM-CCM" customClass="SettingsViewController" customModule="POS_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d0e-eU-IuR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Low Fuel Threshold" id="l7X-AT-afB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="LCh-gE-DED">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCh-gE-DED" id="x93-Bo-TdE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-Ap-1pW">
                                                    <rect key="frame" x="96" y="78" width="498" height="31"/>
                                                    <connections>
                                                        <action selector="finalizeSliderValue:" destination="84g-yM-CCM" eventType="touchUpInside" id="o01-NG-sjy"/>
                                                        <action selector="sliderValueChanged:" destination="84g-yM-CCM" eventType="valueChanged" id="CqM-ME-ARl"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="The percentage at which the app will start complaining that your tower is low on fuel." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-Gv-doI">
                                                    <rect key="frame" x="8" y="36" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-R6-CNf">
                                                    <rect key="frame" x="18" y="82" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rXS-tx-UkV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-7b-tkA">
                                                    <rect key="frame" x="8" y="54" width="584" height="28"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-EX-vv8">
                                                    <rect key="frame" x="8" y="103" width="584" height="28"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-6z-lTt">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Xx-Gv-doI" firstAttribute="width" secondItem="bJK-7b-tkA" secondAttribute="width" id="7Bx-cW-FOX"/>
                                                <constraint firstItem="dBM-EX-vv8" firstAttribute="width" secondItem="bJK-7b-tkA" secondAttribute="width" id="7zj-rM-3h8"/>
                                                <constraint firstItem="2Xx-Gv-doI" firstAttribute="leading" secondItem="x93-Bo-TdE" secondAttribute="leadingMargin" id="90w-uU-UZK"/>
                                                <constraint firstItem="q8X-R6-CNf" firstAttribute="leading" secondItem="x93-Bo-TdE" secondAttribute="leadingMargin" constant="10" id="AWR-Ie-IV4"/>
                                                <constraint firstItem="2Xx-Gv-doI" firstAttribute="top" secondItem="x93-Bo-TdE" secondAttribute="topMargin" id="AwP-Hd-HWr"/>
                                                <constraint firstItem="bJK-7b-tkA" firstAttribute="top" secondItem="2Xx-Gv-doI" secondAttribute="bottom" id="DxD-7J-cMD"/>
                                                <constraint firstItem="Ue2-6z-lTt" firstAttribute="centerX" secondItem="bJK-7b-tkA" secondAttribute="centerX" id="P8O-6Z-Fee"/>
                                                <constraint firstItem="BxJ-Ap-1pW" firstAttribute="trailing" secondItem="x93-Bo-TdE" secondAttribute="trailingMargin" id="SJt-1j-dPy"/>
                                                <constraint firstItem="BxJ-Ap-1pW" firstAttribute="centerY" secondItem="q8X-R6-CNf" secondAttribute="centerY" constant="0.5" id="WPj-As-r1y"/>
                                                <constraint firstItem="Ue2-6z-lTt" firstAttribute="top" secondItem="x93-Bo-TdE" secondAttribute="topMargin" id="beP-BG-7uO"/>
                                                <constraint firstItem="dBM-EX-vv8" firstAttribute="bottom" secondItem="x93-Bo-TdE" secondAttribute="bottomMargin" id="cMx-Iw-1ZF"/>
                                                <constraint firstItem="dBM-EX-vv8" firstAttribute="top" secondItem="q8X-R6-CNf" secondAttribute="bottom" id="cyT-yQ-G2W"/>
                                                <constraint firstItem="Ue2-6z-lTt" firstAttribute="width" secondItem="bJK-7b-tkA" secondAttribute="width" id="ieS-Gv-MAF"/>
                                                <constraint firstItem="BxJ-Ap-1pW" firstAttribute="leading" secondItem="q8X-R6-CNf" secondAttribute="trailing" constant="20" id="j9B-fv-0Hg"/>
                                                <constraint firstItem="2Xx-Gv-doI" firstAttribute="centerX" secondItem="bJK-7b-tkA" secondAttribute="centerX" id="p1H-QQ-RA6"/>
                                                <constraint firstItem="Ue2-6z-lTt" firstAttribute="height" secondItem="bJK-7b-tkA" secondAttribute="height" id="pKg-qO-Yrc"/>
                                                <constraint firstItem="q8X-R6-CNf" firstAttribute="top" secondItem="bJK-7b-tkA" secondAttribute="bottom" id="u0W-Zs-irU"/>
                                                <constraint firstItem="dBM-EX-vv8" firstAttribute="height" secondItem="bJK-7b-tkA" secondAttribute="height" id="u5d-Ug-ABZ"/>
                                                <constraint firstItem="2Xx-Gv-doI" firstAttribute="top" secondItem="Ue2-6z-lTt" secondAttribute="bottom" id="xqX-Hd-mU8"/>
                                                <constraint firstItem="2Xx-Gv-doI" firstAttribute="trailing" secondItem="x93-Bo-TdE" secondAttribute="trailingMargin" id="yIK-AN-Vxo"/>
                                                <constraint firstItem="dBM-EX-vv8" firstAttribute="centerX" secondItem="bJK-7b-tkA" secondAttribute="centerX" id="zbl-OE-9Rq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AwP-Hd-HWr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Low Reaction Input Threshold" id="SN8-B1-bOC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="huc-PX-aZQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huc-PX-aZQ" id="riX-fv-MG6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NGX-Zz-Fbe">
                                                    <rect key="frame" x="86" y="84" width="508" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="84g-yM-CCM" eventType="valueChanged" id="Oqn-z1-Vwy"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="The percentage at which the app will start complaining that one of your reaction products is low" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-ml-ZcJ">
                                                    <rect key="frame" x="8" y="30" width="584" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-nl-0A6">
                                                    <rect key="frame" x="18" y="88" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eQZ-NV-5Fp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-Tg-PoP">
                                                    <rect key="frame" x="8" y="66" width="584" height="22"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-62-5lo">
                                                    <rect key="frame" x="8" y="109" width="584" height="22"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-Ms-UfD">
                                                    <rect key="frame" x="8" y="8" width="584" height="22"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fhl-Ms-UfD" firstAttribute="centerX" secondItem="IBR-Tg-PoP" secondAttribute="centerX" id="1zk-VH-gsN"/>
                                                <constraint firstItem="fMZ-nl-0A6" firstAttribute="top" secondItem="IBR-Tg-PoP" secondAttribute="bottom" id="3mP-ZJ-u9M"/>
                                                <constraint firstItem="K2q-ml-ZcJ" firstAttribute="width" secondItem="IBR-Tg-PoP" secondAttribute="width" id="4gq-eQ-tzG"/>
                                                <constraint firstItem="K2q-ml-ZcJ" firstAttribute="leading" secondItem="riX-fv-MG6" secondAttribute="leadingMargin" id="82k-a1-Bhx"/>
                                                <constraint firstItem="K2q-ml-ZcJ" firstAttribute="trailing" secondItem="riX-fv-MG6" secondAttribute="trailingMargin" id="CVc-XD-xxi"/>
                                                <constraint firstItem="CUd-62-5lo" firstAttribute="centerX" secondItem="IBR-Tg-PoP" secondAttribute="centerX" id="DlQ-IN-Kz9"/>
                                                <constraint firstItem="CUd-62-5lo" firstAttribute="width" secondItem="IBR-Tg-PoP" secondAttribute="width" id="Ei4-25-ljD"/>
                                                <constraint firstItem="K2q-ml-ZcJ" firstAttribute="centerX" secondItem="IBR-Tg-PoP" secondAttribute="centerX" id="GSh-K6-f5v"/>
                                                <constraint firstItem="fMZ-nl-0A6" firstAttribute="leading" secondItem="riX-fv-MG6" secondAttribute="leadingMargin" constant="10" id="NOD-Hd-ZbF"/>
                                                <constraint firstItem="Fhl-Ms-UfD" firstAttribute="top" secondItem="riX-fv-MG6" secondAttribute="topMargin" id="NlE-PU-mjY"/>
                                                <constraint firstItem="CUd-62-5lo" firstAttribute="top" secondItem="fMZ-nl-0A6" secondAttribute="bottom" id="Pjp-Nq-Uv2"/>
                                                <constraint firstItem="IBR-Tg-PoP" firstAttribute="top" secondItem="K2q-ml-ZcJ" secondAttribute="bottom" id="S25-ZJ-jb1"/>
                                                <constraint firstItem="NGX-Zz-Fbe" firstAttribute="trailing" secondItem="riX-fv-MG6" secondAttribute="trailingMargin" id="a1Z-YT-CcP"/>
                                                <constraint firstItem="Fhl-Ms-UfD" firstAttribute="width" secondItem="IBR-Tg-PoP" secondAttribute="width" id="b6g-kT-cj3"/>
                                                <constraint firstItem="NGX-Zz-Fbe" firstAttribute="leading" secondItem="fMZ-nl-0A6" secondAttribute="trailing" constant="20" id="eVN-wa-RiT"/>
                                                <constraint firstItem="NGX-Zz-Fbe" firstAttribute="centerY" secondItem="fMZ-nl-0A6" secondAttribute="centerY" constant="0.5" id="fIe-lZ-oW6"/>
                                                <constraint firstItem="CUd-62-5lo" firstAttribute="bottom" secondItem="riX-fv-MG6" secondAttribute="bottomMargin" id="iCh-tn-NCj"/>
                                                <constraint firstItem="CUd-62-5lo" firstAttribute="height" secondItem="IBR-Tg-PoP" secondAttribute="height" id="nDx-jz-Mka"/>
                                                <constraint firstItem="K2q-ml-ZcJ" firstAttribute="top" secondItem="Fhl-Ms-UfD" secondAttribute="bottom" id="pgR-cl-Jtr"/>
                                                <constraint firstItem="Fhl-Ms-UfD" firstAttribute="height" secondItem="IBR-Tg-PoP" secondAttribute="height" id="u0g-h5-iW5"/>
                                                <constraint firstItem="K2q-ml-ZcJ" firstAttribute="top" secondItem="riX-fv-MG6" secondAttribute="topMargin" id="wIQ-gg-Eya"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wIQ-gg-Eya"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="High Reaction Output Threshold" id="ZAU-zm-fTG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="j4t-sD-EHN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4t-sD-EHN" id="KyK-aE-lan">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D8v-Zt-g3t">
                                                    <rect key="frame" x="86" y="84" width="508" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="84g-yM-CCM" eventType="valueChanged" id="fPS-Yb-052"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="The percentage at which the app will start complaining that your reaction output is nearly full" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-am-H5k">
                                                    <rect key="frame" x="8" y="30" width="584" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-Ff-EBW">
                                                    <rect key="frame" x="18" y="88" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2ys-Uq-ME1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V38-dy-Ngv">
                                                    <rect key="frame" x="8" y="66" width="584" height="22"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-PQ-ZAA">
                                                    <rect key="frame" x="8" y="109" width="584" height="22"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-Ia-D3J">
                                                    <rect key="frame" x="8" y="8" width="584" height="22"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jtw-PQ-ZAA" firstAttribute="bottom" secondItem="KyK-aE-lan" secondAttribute="bottomMargin" id="2EW-ve-oyh"/>
                                                <constraint firstItem="2DJ-am-H5k" firstAttribute="top" secondItem="KyK-aE-lan" secondAttribute="topMargin" id="5bK-HA-8dv"/>
                                                <constraint firstItem="D8v-Zt-g3t" firstAttribute="centerY" secondItem="2Qd-Ff-EBW" secondAttribute="centerY" constant="0.5" id="6et-qf-WHi"/>
                                                <constraint firstItem="2DJ-am-H5k" firstAttribute="centerX" secondItem="V38-dy-Ngv" secondAttribute="centerX" id="9vL-T8-bDn"/>
                                                <constraint firstItem="HE7-Ia-D3J" firstAttribute="width" secondItem="V38-dy-Ngv" secondAttribute="width" id="CGm-Lf-Sf4"/>
                                                <constraint firstItem="Jtw-PQ-ZAA" firstAttribute="top" secondItem="2Qd-Ff-EBW" secondAttribute="bottom" id="G6q-vc-XlH"/>
                                                <constraint firstItem="2DJ-am-H5k" firstAttribute="width" secondItem="V38-dy-Ngv" secondAttribute="width" id="ISr-Ml-lXi"/>
                                                <constraint firstItem="D8v-Zt-g3t" firstAttribute="trailing" secondItem="KyK-aE-lan" secondAttribute="trailingMargin" id="Irw-Dq-Fjh"/>
                                                <constraint firstItem="HE7-Ia-D3J" firstAttribute="centerX" secondItem="V38-dy-Ngv" secondAttribute="centerX" id="J9S-kb-DfL"/>
                                                <constraint firstItem="HE7-Ia-D3J" firstAttribute="height" secondItem="V38-dy-Ngv" secondAttribute="height" id="QPn-Dc-TCt"/>
                                                <constraint firstItem="2Qd-Ff-EBW" firstAttribute="leading" secondItem="KyK-aE-lan" secondAttribute="leadingMargin" constant="10" id="Vhx-Pn-NsW"/>
                                                <constraint firstItem="Jtw-PQ-ZAA" firstAttribute="width" secondItem="V38-dy-Ngv" secondAttribute="width" id="WjK-Iq-suw"/>
                                                <constraint firstItem="2DJ-am-H5k" firstAttribute="leading" secondItem="KyK-aE-lan" secondAttribute="leadingMargin" id="aTj-kK-EkT"/>
                                                <constraint firstItem="2DJ-am-H5k" firstAttribute="top" secondItem="HE7-Ia-D3J" secondAttribute="bottom" id="eqj-qj-uXZ"/>
                                                <constraint firstItem="2DJ-am-H5k" firstAttribute="trailing" secondItem="KyK-aE-lan" secondAttribute="trailingMargin" id="jIC-bc-Sri"/>
                                                <constraint firstItem="HE7-Ia-D3J" firstAttribute="top" secondItem="KyK-aE-lan" secondAttribute="topMargin" id="n2e-Zx-q8c"/>
                                                <constraint firstItem="Jtw-PQ-ZAA" firstAttribute="centerX" secondItem="V38-dy-Ngv" secondAttribute="centerX" id="oJQ-nJ-GBm"/>
                                                <constraint firstItem="V38-dy-Ngv" firstAttribute="top" secondItem="2DJ-am-H5k" secondAttribute="bottom" id="oRj-wg-3ab"/>
                                                <constraint firstItem="Jtw-PQ-ZAA" firstAttribute="height" secondItem="V38-dy-Ngv" secondAttribute="height" id="plA-td-S5g"/>
                                                <constraint firstItem="D8v-Zt-g3t" firstAttribute="leading" secondItem="2Qd-Ff-EBW" secondAttribute="trailing" constant="20" id="sFL-vP-kni"/>
                                                <constraint firstItem="2Qd-Ff-EBW" firstAttribute="top" secondItem="V38-dy-Ngv" secondAttribute="bottom" id="zu6-T7-a6W"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5bK-HA-8dv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="84g-yM-CCM" id="0Nu-aR-pR9"/>
                            <outlet property="delegate" destination="84g-yM-CCM" id="Ov7-db-nQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="uC9-Lw-Xq4"/>
                    <connections>
                        <outlet property="fuelThresholdLabel" destination="q8X-R6-CNf" id="I9N-nu-CtO"/>
                        <outlet property="fuelThresholdSlider" destination="BxJ-Ap-1pW" id="Gbx-NT-hI7"/>
                        <outlet property="reactionInputThresholdLabel" destination="fMZ-nl-0A6" id="CB0-4q-9oR"/>
                        <outlet property="reactionInputThresholdSlider" destination="NGX-Zz-Fbe" id="qVZ-DI-XSf"/>
                        <outlet property="reactionOutputThresholdSlider" destination="D8v-Zt-g3t" id="vdl-cv-svh"/>
                        <outlet property="reactionoutputThresholdLabel" destination="2Qd-Ff-EBW" id="tLG-UU-jZw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acq-Sn-rr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="756"/>
        </scene>
        <!--Starbase Detail View Controller-->
        <scene sceneID="BUy-4h-RWp">
            <objects>
                <tableViewController id="yhZ-Cf-UiU" customClass="StarbaseDetailViewController" customModule="POS_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="115" sectionHeaderHeight="10" sectionFooterHeight="10" id="Bq4-nY-Thd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starbaseListCell" rowHeight="200" id="het-yI-wU0" customClass="StarbaseListOverviewCell" customModule="POS_Status" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="het-yI-wU0" id="JYq-q4-p1p">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-JB-4xn">
                                            <rect key="frame" x="10" y="8" width="580" height="183"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-Dw-SSv">
                                                    <rect key="frame" x="0.0" y="146" width="580" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-c4-kxy">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Rok-0V-UCK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-q1-U7Y">
                                                            <rect key="frame" x="290" y="0.0" width="1" height="37"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="9vf-hh-mF7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-Zq-b6D" customClass="StatusNibView" customModule="POS_Status" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="27" height="27"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LI6-Zq-b6D" secondAttribute="height" multiplier="1:1" id="lNb-O7-QkV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                    <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auc-vU-jnu">
                                                            <rect key="frame" x="45" y="8" width="237" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silo Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMi-jI-A0p">
                                                            <rect key="frame" x="338" y="8" width="234" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-5C-9Mh" customClass="StatusNibView" customModule="POS_Status" customModuleProvider="target">
                                                            <rect key="frame" x="301" y="5" width="27" height="27"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="RNR-5C-9Mh" secondAttribute="height" multiplier="1:1" id="1oV-j0-uvn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LI6-Zq-b6D" firstAttribute="leading" secondItem="rPh-Dw-SSv" secondAttribute="leading" constant="10" id="3AY-af-S4M"/>
                                                        <constraint firstItem="LI6-Zq-b6D" firstAttribute="height" secondItem="RNR-5C-9Mh" secondAttribute="height" id="5Df-Ep-oQy"/>
                                                        <constraint firstItem="LI6-Zq-b6D" firstAttribute="centerY" secondItem="auc-vU-jnu" secondAttribute="centerY" id="9Ix-VR-FAC"/>
                                                        <constraint firstItem="LI6-Zq-b6D" firstAttribute="height" secondItem="rPh-Dw-SSv" secondAttribute="height" multiplier="0.75" id="Akj-hO-cWw"/>
                                                        <constraint firstAttribute="bottom" secondItem="BuF-q1-U7Y" secondAttribute="bottom" id="EGY-bD-HTI"/>
                                                        <constraint firstAttribute="centerX" secondItem="BuF-q1-U7Y" secondAttribute="centerX" id="Ghl-hr-LHc"/>
                                                        <constraint firstItem="PhL-c4-kxy" firstAttribute="top" secondItem="rPh-Dw-SSv" secondAttribute="top" id="Hhx-iV-bvu"/>
                                                        <constraint firstAttribute="trailing" secondItem="YMi-jI-A0p" secondAttribute="trailing" constant="8" id="TTl-hx-zI5"/>
                                                        <constraint firstItem="BuF-q1-U7Y" firstAttribute="leading" secondItem="auc-vU-jnu" secondAttribute="trailing" constant="8" id="Y1s-EL-nmS"/>
                                                        <constraint firstAttribute="trailing" secondItem="PhL-c4-kxy" secondAttribute="trailing" id="Zdf-om-3GK"/>
                                                        <constraint firstItem="LI6-Zq-b6D" firstAttribute="centerY" secondItem="RNR-5C-9Mh" secondAttribute="centerY" id="b4W-nC-jJ3"/>
                                                        <constraint firstItem="BuF-q1-U7Y" firstAttribute="top" secondItem="rPh-Dw-SSv" secondAttribute="top" id="fNM-rw-hju"/>
                                                        <constraint firstItem="auc-vU-jnu" firstAttribute="leading" secondItem="LI6-Zq-b6D" secondAttribute="trailing" constant="8" id="fRm-Lk-Ge4"/>
                                                        <constraint firstItem="RNR-5C-9Mh" firstAttribute="leading" secondItem="BuF-q1-U7Y" secondAttribute="trailing" constant="10" id="gVw-gz-cZi"/>
                                                        <constraint firstAttribute="centerY" secondItem="LI6-Zq-b6D" secondAttribute="centerY" id="gau-LY-ypU"/>
                                                        <constraint firstItem="RNR-5C-9Mh" firstAttribute="centerY" secondItem="YMi-jI-A0p" secondAttribute="centerY" id="lHx-Fd-zMZ"/>
                                                        <constraint firstItem="PhL-c4-kxy" firstAttribute="leading" secondItem="rPh-Dw-SSv" secondAttribute="leading" id="r6r-Fu-bho"/>
                                                        <constraint firstItem="LI6-Zq-b6D" firstAttribute="top" secondItem="rPh-Dw-SSv" secondAttribute="top" constant="2" id="uEw-gh-ant"/>
                                                        <constraint firstItem="YMi-jI-A0p" firstAttribute="leading" secondItem="RNR-5C-9Mh" secondAttribute="trailing" constant="10" id="wTU-HR-8ik"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uEw-gh-ant"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-a4-xTG">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="146"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" text="Starbase Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-G2-qMg">
                                                            <rect key="frame" x="148" y="6" width="422" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Starbase Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-Mi-FSy">
                                                            <rect key="frame" x="150" y="70" width="422" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-t3-T8O">
                                                            <rect key="frame" x="6" y="6" width="134" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="cpX-fS-kdh"/>
                                                                <constraint firstAttribute="width" constant="200" id="gdX-j6-bud"/>
                                                                <constraint firstAttribute="width" secondItem="tjk-t3-T8O" secondAttribute="height" multiplier="1:1" id="hoR-AU-YMO"/>
                                                                <constraint firstAttribute="width" constant="102" placeholder="YES" id="jtP-z8-BXx"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="jtP-z8-BXx"/>
                                                                    <exclude reference="gdX-j6-bud"/>
                                                                    <exclude reference="cpX-fS-kdh"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-Ic-uid">
                                                            <rect key="frame" x="63" y="64" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Starbase Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-iI-c2u">
                                                            <rect key="frame" x="150" y="41" width="422" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WB2-G2-qMg" firstAttribute="centerX" secondItem="AiS-iI-c2u" secondAttribute="centerX" constant="-2" id="3Yt-NP-fIM"/>
                                                        <constraint firstItem="8tg-Mi-FSy" firstAttribute="centerX" secondItem="AiS-iI-c2u" secondAttribute="centerX" id="8jt-Eq-Z5z"/>
                                                        <constraint firstItem="tjk-t3-T8O" firstAttribute="leading" secondItem="3Xa-a4-xTG" secondAttribute="leading" constant="6" id="CKg-fC-beO"/>
                                                        <constraint firstItem="WB2-G2-qMg" firstAttribute="leading" secondItem="tjk-t3-T8O" secondAttribute="trailing" constant="8" id="Kbp-8k-rzG"/>
                                                        <constraint firstItem="WB2-G2-qMg" firstAttribute="top" secondItem="tjk-t3-T8O" secondAttribute="top" id="LWM-jV-pfN"/>
                                                        <constraint firstAttribute="trailing" secondItem="WB2-G2-qMg" secondAttribute="trailing" constant="10" id="QQC-ak-CFO"/>
                                                        <constraint firstAttribute="bottom" secondItem="tjk-t3-T8O" secondAttribute="bottom" constant="6" id="Qns-fE-K44"/>
                                                        <constraint firstItem="AiS-iI-c2u" firstAttribute="top" secondItem="WB2-G2-qMg" secondAttribute="bottom" constant="8" id="Uh9-Fh-in1"/>
                                                        <constraint firstItem="tjk-t3-T8O" firstAttribute="centerY" secondItem="Ser-Ic-uid" secondAttribute="centerY" constant="-0.5" id="aEO-gf-Fp6"/>
                                                        <constraint firstItem="tjk-t3-T8O" firstAttribute="top" secondItem="3Xa-a4-xTG" secondAttribute="top" constant="6" id="jA3-e0-K00"/>
                                                        <constraint firstItem="8tg-Mi-FSy" firstAttribute="width" secondItem="AiS-iI-c2u" secondAttribute="width" id="jwY-EL-78u"/>
                                                        <constraint firstItem="tjk-t3-T8O" firstAttribute="centerX" secondItem="Ser-Ic-uid" secondAttribute="centerX" constant="0.5" id="m29-CR-TYu"/>
                                                        <constraint firstItem="WB2-G2-qMg" firstAttribute="width" secondItem="AiS-iI-c2u" secondAttribute="width" id="oRm-yX-LVD"/>
                                                        <constraint firstItem="8tg-Mi-FSy" firstAttribute="top" secondItem="AiS-iI-c2u" secondAttribute="bottom" constant="8" id="qNt-J3-COB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3Xa-a4-xTG" firstAttribute="height" secondItem="rPh-Dw-SSv" secondAttribute="height" multiplier="4" id="7iM-W1-PUH"/>
                                                <constraint firstAttribute="trailing" secondItem="3Xa-a4-xTG" secondAttribute="trailing" id="A7i-PL-sun"/>
                                                <constraint firstItem="3Xa-a4-xTG" firstAttribute="top" secondItem="r8j-JB-4xn" secondAttribute="top" id="LVz-p0-ToL"/>
                                                <constraint firstItem="rPh-Dw-SSv" firstAttribute="leading" secondItem="r8j-JB-4xn" secondAttribute="leading" id="S41-u1-mob"/>
                                                <constraint firstAttribute="bottom" secondItem="rPh-Dw-SSv" secondAttribute="bottom" id="lsq-yp-kzd"/>
                                                <constraint firstAttribute="trailing" secondItem="rPh-Dw-SSv" secondAttribute="trailing" id="r4J-J1-6CX"/>
                                                <constraint firstItem="rPh-Dw-SSv" firstAttribute="top" secondItem="3Xa-a4-xTG" secondAttribute="bottom" id="xI2-12-LGz"/>
                                                <constraint firstItem="3Xa-a4-xTG" firstAttribute="leading" secondItem="r8j-JB-4xn" secondAttribute="leading" id="z6R-lh-1eS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r8j-JB-4xn" secondAttribute="bottom" constant="8" id="3US-Ul-umF"/>
                                        <constraint firstItem="r8j-JB-4xn" firstAttribute="top" secondItem="JYq-q4-p1p" secondAttribute="top" constant="8" id="DkA-vo-tNb"/>
                                        <constraint firstItem="r8j-JB-4xn" firstAttribute="leading" secondItem="JYq-q4-p1p" secondAttribute="leading" constant="10" id="eP4-4A-FAI"/>
                                        <constraint firstItem="r8j-JB-4xn" firstAttribute="leading" secondItem="JYq-q4-p1p" secondAttribute="leading" constant="10" id="huy-lt-chM"/>
                                        <constraint firstAttribute="trailing" secondItem="r8j-JB-4xn" secondAttribute="trailing" constant="10" id="i2B-08-zu6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="huy-lt-chM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="spinner" destination="Ser-Ic-uid" id="MPn-kh-8gh"/>
                                    <outlet property="starbaseFuelStatusNib" destination="LI6-Zq-b6D" id="SuM-sj-gUs"/>
                                    <outlet property="starbaseImage" destination="tjk-t3-T8O" id="8jc-Id-fwV"/>
                                    <outlet property="starbaseLocationLabel" destination="8tg-Mi-FSy" id="hK1-3L-WdX"/>
                                    <outlet property="starbaseNameLabel" destination="WB2-G2-qMg" id="PMY-sb-Kln"/>
                                    <outlet property="starbaseSiloStatusNib" destination="RNR-5C-9Mh" id="PR5-ac-vWt"/>
                                    <outlet property="starbaseTypeLabel" destination="AiS-iI-c2u" id="NCA-JE-WzX"/>
                                    <outlet property="tileView" destination="r8j-JB-4xn" id="fuL-aQ-gF9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starbaseAssetCell" rowHeight="102" id="8Fx-Hq-5Ea" customClass="StarbaseAssetCell" customModule="POS_Status" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Fx-Hq-5Ea" id="fnY-lT-hxl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37l-ry-R7K">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="K62-Es-0Jp"/>
                                                <constraint firstAttribute="width" secondItem="37l-ry-R7K" secondAttribute="height" multiplier="1:1" id="Mcp-Mo-QhX"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YLd-kj-SGg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K62-Es-0Jp"/>
                                                    <exclude reference="YLd-kj-SGg"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-Qk-Opo">
                                            <rect key="frame" x="89" y="8" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-5d-vbf">
                                            <rect key="frame" x="35" y="36" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbase Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29i-TK-QYg">
                                            <rect key="frame" x="89" y="37" width="98" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbase Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-Nz-6vI">
                                            <rect key="frame" x="89" y="63" width="98" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-cm-UaY">
                                            <rect key="frame" x="8" y="89" width="584" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pw9-Nz-6vI" firstAttribute="top" secondItem="29i-TK-QYg" secondAttribute="bottom" constant="8" id="0ms-zg-7Dn"/>
                                        <constraint firstItem="bYj-cm-UaY" firstAttribute="trailing" secondItem="fnY-lT-hxl" secondAttribute="trailingMargin" id="3co-yb-cTD"/>
                                        <constraint firstItem="29i-TK-QYg" firstAttribute="top" secondItem="bz5-Qk-Opo" secondAttribute="bottom" constant="8" id="5eg-lu-xTY"/>
                                        <constraint firstItem="7Cc-5d-vbf" firstAttribute="centerX" secondItem="37l-ry-R7K" secondAttribute="centerX" id="7Um-gq-AOc"/>
                                        <constraint firstItem="bYj-cm-UaY" firstAttribute="leading" secondItem="fnY-lT-hxl" secondAttribute="leadingMargin" id="A4G-bw-KiX"/>
                                        <constraint firstItem="7Cc-5d-vbf" firstAttribute="centerY" secondItem="37l-ry-R7K" secondAttribute="centerY" constant="1" id="F8k-Fv-gWq"/>
                                        <constraint firstItem="bYj-cm-UaY" firstAttribute="top" secondItem="37l-ry-R7K" secondAttribute="bottom" constant="8" id="LRS-Dx-s3a"/>
                                        <constraint firstItem="bz5-Qk-Opo" firstAttribute="leading" secondItem="37l-ry-R7K" secondAttribute="trailing" constant="8" id="TSN-Od-wzK"/>
                                        <constraint firstItem="37l-ry-R7K" firstAttribute="leading" secondItem="fnY-lT-hxl" secondAttribute="leadingMargin" id="XNp-GG-94T"/>
                                        <constraint firstItem="bz5-Qk-Opo" firstAttribute="leading" secondItem="29i-TK-QYg" secondAttribute="leading" id="XT7-P5-6Ps"/>
                                        <constraint firstItem="37l-ry-R7K" firstAttribute="top" secondItem="fnY-lT-hxl" secondAttribute="topMargin" id="Z8c-Mo-hzZ"/>
                                        <constraint firstItem="Pw9-Nz-6vI" firstAttribute="bottom" secondItem="37l-ry-R7K" secondAttribute="bottom" id="kCp-FT-BnN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="37l-ry-R7K" secondAttribute="bottom" constant="12" id="oy4-wZ-H19"/>
                                        <constraint firstItem="Pw9-Nz-6vI" firstAttribute="leading" secondItem="29i-TK-QYg" secondAttribute="leading" id="q8R-EO-5HC"/>
                                        <constraint firstItem="bz5-Qk-Opo" firstAttribute="top" secondItem="fnY-lT-hxl" secondAttribute="topMargin" id="vfw-Al-Z8Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDetailLabel" destination="Pw9-Nz-6vI" id="QYB-B9-QUM"/>
                                    <outlet property="itemImageView" destination="37l-ry-R7K" id="yQe-01-VY2"/>
                                    <outlet property="itemNameLabel" destination="bz5-Qk-Opo" id="V4l-Nj-w01"/>
                                    <outlet property="itemProgressView" destination="bYj-cm-UaY" id="GNS-oH-Zmp"/>
                                    <outlet property="itemTypeLabel" destination="29i-TK-QYg" id="IU3-Tv-Xdr"/>
                                    <outlet property="spinner" destination="7Cc-5d-vbf" id="m3Y-sE-Zsv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="showStructuresCell" textLabel="HnT-Ir-xhE" rowHeight="40" style="IBUITableViewCellStyleDefault" id="BIL-7Q-uxS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIL-7Q-uxS" id="HqM-IB-RGM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Structures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HnT-Ir-xhE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yhZ-Cf-UiU" id="o7S-tQ-kDk"/>
                            <outlet property="delegate" destination="yhZ-Cf-UiU" id="c9C-Ct-ok7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bg-gE-crL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wn1-7M-hZK">
            <objects>
                <navigationController id="GgA-nB-3tD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCc-ao-JqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="89t-aw-EXi" kind="relationship" relationship="rootViewController" id="wKG-ea-ZV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBO-X2-K7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="10"/>
        </scene>
    </scenes>
</document>
